<Page
    x:Class="ComparisonAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComparisonAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolControls="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Height="5"/>
            <Button Content="Прочитать файл логов" Width="300" Click="ButtonUpdateDB_Click"/>
            <Border Height="5" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
            <ComboBox Header="Пользователь" Width="300" ItemsSource="{x:Bind Users}" SelectedItem="{x:Bind SelectedFilters.SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxUser_SelectionChanged"/>
            <Border Height="5"/>
            <ComboBox x:Name="ComboBoxTask" Header="Задача" Width="300"  SelectionChanged="ComboBoxTask_SelectionChanged" SelectedItem="{x:Bind SelectedFilters.SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Bind UserTasks}"/>
            <Border Height="5"/>
            <CalendarDatePicker Header="Изменено" DateFormat="{}{day.integer(2)}.{month.integer(2)}.{year.full}" PlaceholderText="" Width="300" Date="{x:Bind SelectedFilters.SelectedDateStart, Mode=TwoWay, Converter={StaticResource TimeConverter}}" DateChanged="CalendarDatePickerDateStart_DateChanged">
                <CalendarDatePicker.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Сегодня" Click="MenuFlyoutItemSelectedDateStart_Click"/>
                    </MenuFlyout>
                </CalendarDatePicker.ContextFlyout>
            </CalendarDatePicker>
            <Border Height="5"/>
            <CalendarDatePicker Header="Обновлено" DateFormat="{}{day.integer(2)}.{month.integer(2)}.{year.full}" PlaceholderText="" Width="300" Date="{x:Bind SelectedFilters.SelectedDateEnd, Mode=TwoWay, Converter={StaticResource TimeConverter}}" DateChanged="CalendarDatePickerDateEnd_DateChanged">
                <CalendarDatePicker.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Сегодня" Click="MenuFlyoutItemSelectedDateEnd_Click"/>
                    </MenuFlyout>
                </CalendarDatePicker.ContextFlyout>
            </CalendarDatePicker>
            <Border Height="5"/>
            <TextBlock Text="Отбор по периоду"/>
            <CalendarView x:Name="CalendarViewDateTaskChanged" Width="300" Height="290" SelectionMode="Multiple" FirstDayOfWeek="Monday" SelectedDatesChanged="CalendarViewDateTaskChanged_SelectedDatesChanged"/>
            <!--MinDate="{x:Bind SelectedFilters.DateTaskChangedMin, Mode=TwoWay, Converter={StaticResource TimeConverter}}"-->
            <!--MaxDate="{x:Bind SelectedFilters.DateTaskChangedMax, Mode=TwoWay, Converter={StaticResource TimeConverter}}"-->
            <Border Height="5" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
            <Button Content="Обновить список коммитов" Width="300" Click="ButtonUpdateListCommits_Click"/>
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="1" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>

        <Grid Grid.Column="3" Grid.Row="1">
            <toolControls:DataGrid ItemsSource="{x:Bind Commits, Mode=OneWay}" SelectedItem="{x:Bind SelectedFilters.SelectedCommit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tapped="DataGridCommits_Tapped">
                <toolControls:DataGrid.Columns>
                    <toolControls:DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="160"/>
                    <toolControls:DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"/>
                </toolControls:DataGrid.Columns>
                <toolControls:DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Перейти к дню в календаре" Click="MenuFlyoutItemGoDayCalendar_Click"/>
                        <MenuFlyoutItem Text="Исключить день" Click="MenuFlyoutItemOffDayCalendar_Click"/>
                    </MenuFlyout>
                </toolControls:DataGrid.ContextFlyout>
                <toolControls:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Background="{ThemeResource SystemControlBackgroundListLowBrush}" Margin="7,5">
                            <ListView ItemsSource="{Binding Files}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Mode}"/>
                                            <Border Width="5"/>
                                            <TextBlock Text="{Binding FullName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </toolControls:DataGrid.ItemDetailsTemplate>
            </toolControls:DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Header="Путь к файлу логов" Text="{x:Bind Settings.FullNameFileLogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Content="..." Click="ButtonGetFileNameLog_Click"/>
        </Grid>

    </Grid>
</Page>
